# define myself
Director {                      
  Name = director-dir
  DIRport = 9101                
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  Password = "5-uSeQoiFQQRjVw_IsDFGHfZCWoYDut18"         # Console password
  Messages = Daemon
  DirAddress = director
}

# @@@@ JOB DEFS @@@@
# Jobs definitions are placed in /etc/bacula/job_defs/
# Remember to always run reload command in bconsole after any change.
@|"sh -c 'for f in /etc/bacula/job_defs/*.conf ; do echo @${f} ; done'"

# @@@@ CLIENTS @@@@
# Client definitions are placed in /etc/bacula/clients
# Include subfiles associated with configuration of clients.
# They define the bulk of the Clients, Jobs, and FileSets.
# Remember to "reload" the Director after adding a client file.
@|"sh -c 'for f in /etc/bacula/clients/*.conf ; do echo @${f} ; done'"

# @@@@ FILE SETS @@@@
# File sets definitions are placed in /etc/bacula/file_sets
# Remember to run reload command in bconsole after any change.
@|"sh -c 'for f in /etc/bacula/file_sets/*.conf ; do echo @${f} ; done'"

# @@@@ SCHEDULES @@@@
# Schedules definitions are placed in /etc/bacula/schedules
# Remember to run reload command in bconsole after any change.
@|"sh -c 'for f in /etc/bacula/schedules/*.conf ; do echo @${f} ; done'"

# @@@@ STORAGES @@@@
# Storages definitions are placed in /etc/bacula/storages
# Remember to run reload command in bconsole after any change. 
@|"sh -c 'for f in /etc/bacula/storages/*.conf ; do echo @${f} ; done'"

# @@@@ MESSAGES @@@@
# Storages definitions are placed in /etc/bacula/messages
# Remember to run reload command in bconsole after any change. 
@|"sh -c 'for f in /etc/bacula/messages/*.conf ; do echo @${f} ; done'"

# @@@@ POOLS @@@@
# Storages definitions are placed in /etc/bacula/pools
# Remember to run reload command in bconsole after any change. 
@|"sh -c 'for f in /etc/bacula/pools/*.conf ; do echo @${f} ; done'"

# @@@@ Fixed JOBS @@@@
# Storages definitions are placed in /etc/bacula/pools
# Remember to run reload command in bconsole after any change. 
@|"sh -c 'for f in /etc/bacula/jobs/*.conf ; do echo @${f} ; done'"
#
#
# Catalog server 
Catalog {
  Name = MyCatalog
  dbname = "bacula" 
  dbuser = "bacula" 
  dbpassword = "bacula"
  DB Address = catalog
  DB Port = 3306
}
# Restricted console used by tray-monitor to get the status of the director
# Restricted console used by tray-monitor to get the status of the director
Console {
  Name = webacula
  Password = "webacula"
  CommandACL = *all*
}
