Storage {
  Name = local_storage
  Address = director
  SDPort = 9103
  Password = "1WKHDZ3yuQjG4xzWVowl-Cj3hGzF39z4z"
  Device = local_storage
  Media Type = File
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
}