Job {
  Name = "BackupDirector"
  JobDefs = "DefaultJob"  
}

Client {
  Name = director-fd
  Address = director
  FDPort = 9102
  Catalog = MyCatalog
  Password = "_BnygvUMJBFnqIPvfI-r1OHOnFLO593FW"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}