JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  Client = director-fd
  FileSet = "Standard Set"
  Schedule = "WeeklyCycle"
  Storage = local_storage
  Messages = Standard
  Pool = local_storage
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}