# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  # This deletes the copy of the catalog
  RunAfterJob  = "/etc/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "/var/lib/bacula/%n.bsr"
  Priority = 11                   # run after main backup
}

# Standard Restore template, to be changed by Console program
# Only one such job is needed for all Jobs/Clients/Storage 
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client= director-fd
  FileSet="Standard Set"
  Storage = local_storage
  Pool = local_storage
  Messages = Standard
  Where = /tmp/bacula-restores
}