# Default pool definition
Pool {
  Name = local_storage
  Pool Type = Backup
  Volume retention = 365 days
  Recycle = yes
  AutoPrune = yes
}

# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}